<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginPage</title>
</head>
<body>
	<h1>Welcome to KartApp</h1>
	<form action="LoginServlet" method="post">		
		<table>
			<tr> 
				<td>Login Id : </td>
				<td><input type="text" name="loginId"></td>
			</tr>
			<tr> 
				<td>Password : &nbsp;</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login" /></td>
				<td>&nbsp;&nbsp; New user ? <a href="Register.html">SignUp</a></td>
			</tr>
		</table>		
	</form>
</body>
</html>

