<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
	<h1>Welcome to Advance Java</h1>
	<a href='HiServlet'>Hi Servlet</a>
	<a href='WelcomeServlet'>Welcome to Servlet</a>
</body>
</html>