<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>

	<form action="LoginServer" method="post">
		<table >
			<tr>

				<th><h1 align="center">Login Page</h1></th>
			</tr>
			<tr>
				<td>Enter emailId :</td>
				<td><input type='text' name='emailId'></td>
			</tr>
			<tr>
				<td>Enter password :</td>
				<td><input type='password' name='password'> <br></td>
				</tr>
				<tr>
				<td><button>Login</button></td>
				<td>New User ? <a href='RegisterEmp.html'>Register</a></td>
			</tr>
		</table>
	</form>
</body>
</html>