<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
	<form action="RegisterServer" method=>
		<table >
		<tr>
		<th><h2 align="center">Registration Form</h2></th>
		</tr>
			<tr>
				<td>Id : </td>
				<td><input type="number" name="empId"
					placeholder="Enter employee Id" /></td>
			</tr>
			<tr>
				<td>First name : </td>
				<td><input type="text" name="firstName"
					placeholder="First Name" /></td>
			</tr>
			<tr>
				<td>Last name : </td>
				<td><input type="text" name="lastName"
					placeholder="Last Name" /></td>
			</tr>
			<tr>
				<td>Salary : </td>
				<td><input type="number" name="salary"
					placeholder="Salary" /></td>
			</tr>
			<tr>
				<td>Email Id : </td>
				<td><input type="text" name="emailId"
					placeholder="Enter email address" /></td>
			</tr>
			<tr>
			<td>Select Gender : </td>
				<td>
				<select name="gender">
				<option value="" selected>Select gender</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Others">Others</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="Password"
					placeholder="Enter password" /></td>
			</tr>
			<tr>
				<td><button>Submit to show employee details</button></td>
				<td>Already user ? <a href='Login.html'>Login</a></td>
			</tr>
		</table>
	</form>
</body>
</html>